# myth-pdf-splitter

pdf-splitter/: .project  pom.xml
pdf-splitter/src/main/java/id/co/ojk/pdfsplitter/: Application.java
pdf-splitter/src/main/java/id/co/ojk/pdfsplitter/config/: CustomWebMVCAutoConfig.java  SplitterConfig.java
pdf-splitter/src/main/java/id/co/ojk/pdfsplitter/controller/: SplitterController.java
pdf-splitter/src/main/java/id/co/ojk/pdfsplitter/model/: PreviewResult.java  ResponseResult.java
pdf-splitter/src/main/java/id/co/ojk/pdfsplitter/service/: PDFPreviewService.java
pdf-splitter/src/main/java/id/co/ojk/pdfsplitter/util/: FileUtil.java
pdf-splitter/src/main/resources/: pdfsplitter-logback.xml  pdfsplitter-prod.properties  pdfsplitter.properties
