spring.profiles.active=prod

# LOGGER
logging.level.id.co.babe=INFO

# Embedded Tomcat PORT
server.port=8090

# IMAGE RESIZER
resized.width=250

# Result Folder
result.folder=D:/preview/
static.res.folder=file:///D:/preview/
images.subpath=img