spring.profiles.active=dev

# LOGGER
logging.config=classpath:pdfsplitter-logback.xml
logging.path=${user.dir}/logs
logging.file=pdfsplitter
logging.level.id.co.babe=DEBUG

# Embedded Tomcat PORT
server.port=8090

# Multipart Properties
multipart.enabled=true
#multipart.file-size-threshold=0 # Threshold after which files will be written to disk.
#multipart.location= # Intermediate location of uploaded files.
multipart.max-file-size=10Mb
multipart.max-request-size=20Mb

# IMAGE RESIZER
resized.width=250

# Source Folder
source.folder=D:/

# Result Folder
result.folder=D:/preview/
static.res.folder=file:///D:/preview/
images.subpath=img